Arp_118_spec.dat
Arp_256_N_spec.dat
Arp_256_S_spec.dat
CGCG_049-057_spec.dat
CGCG_436-030_spec.dat
CGCG_453-062_spec.dat
Haro_06_spec.dat
IC_0691_spec.dat
IC_0860_spec.dat
IC_0883_spec.dat
IC_4051_spec.dat
IC_4553_spec.dat
IC_5298_spec.dat
III_Zw_035_spec.dat
II_Zw_096_spec.dat
IRAS_08572+3915_spec.dat
IRAS_17208-0014_spec.dat
Mrk_0331_spec.dat
Mrk_0475_spec.dat
Mrk_0930_spec.dat
Mrk_1450_spec.dat
Mrk_1490_spec.dat
Mrk_33_spec.dat
NGC_0337_spec.dat
NGC_0474_spec.dat
NGC_0520_spec.dat
NGC_0584_spec.dat
NGC_0628_spec.dat
NGC_0660_spec.dat
NGC_0695_spec.dat
NGC_0750_spec.dat
NGC_0855_spec.dat
NGC_1068_spec.dat
NGC_1144_spec.dat
NGC_1275_spec.dat
NGC_1614_spec.dat
NGC_2388_spec.dat
NGC_2403_spec.dat
NGC_2537_spec.dat
NGC_2623_spec.dat
NGC_2798_spec.dat
NGC_3049_spec.dat
NGC_3079_spec.dat
NGC_3190_spec.dat
NGC_3198_spec.dat
NGC_3265_spec.dat
NGC_3310_spec.dat
NGC_3351_spec.dat
NGC_3379_spec.dat
NGC_3521_spec.dat
NGC_3627_spec.dat
NGC_3690_spec.dat
NGC_3773_spec.dat
NGC_3870_spec.dat
NGC_3938_spec.dat
NGC_4088_spec.dat
NGC_4125_spec.dat
NGC_4138_spec.dat
NGC_4168_spec.dat
NGC_4194_spec.dat
NGC_4254_spec.dat
NGC_4321_spec.dat
NGC_4365_spec.dat
NGC_4385_spec.dat
NGC_4387_spec.dat
NGC_4450_spec.dat
NGC_4458_spec.dat
NGC_4473_spec.dat
NGC_4486_spec.dat
NGC_4536_spec.dat
NGC_4550_spec.dat
NGC_4551_spec.dat
NGC_4552_spec.dat
NGC_4559_spec.dat
NGC_4569_spec.dat
NGC_4579_spec.dat
NGC_4594_spec.dat
NGC_4621_spec.dat
NGC_4625_spec.dat
NGC_4631_spec.dat
NGC_4660_spec.dat
NGC_4670_spec.dat
NGC_4676_A_spec.dat
NGC_4725_spec.dat
NGC_4826_spec.dat
NGC_4860_spec.dat
NGC_4889_spec.dat
NGC_4926_spec.dat
NGC_5033_spec.dat
NGC_5055_spec.dat
NGC_5104_spec.dat
NGC_5194_spec.dat
NGC_5195_spec.dat
NGC_5256_spec.dat
NGC_5257_spec.dat
NGC_5258_spec.dat
NGC_5653_spec.dat
NGC_5713_spec.dat
NGC_5866_spec.dat
NGC_5953_spec.dat
NGC_5992_spec.dat
NGC_6052_spec.dat
NGC_6090_spec.dat
NGC_6240_spec.dat
NGC_7331_spec.dat
NGC_7585_spec.dat
NGC_7591_spec.dat
NGC_7592_spec.dat
NGC_7673_spec.dat
NGC_7674_spec.dat
NGC_7679_spec.dat
NGC_7714_spec.dat
NGC_7771_spec.dat
UGC_04881_spec.dat
UGC_05101_spec.dat
UGC_06665_spec.dat
UGC_06850_spec.dat
UGC_08335_NW_spec.dat
UGC_08335_SE_spec.dat
UGC_08696_spec.dat
UGC_09618_N_spec.dat
UGC_09618_spec.dat
UGC_09618_S_spec.dat
UGC_12150_spec.dat
UGCA_166_spec.dat
UGCA_208_spec.dat
UGCA_219_spec.dat
UGCA_410_spec.dat
UM_461_spec.dat
